PrinterProgram/PrinterUserControl.xaml

<UserControl 
    x:Class="PrinterProgram.PrinterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:PrinterProgram"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    Width="Auto" 
    Height="Auto" 
    BorderThickness="1">

    <!-- Grid for user control-->
    <Grid Margin="2" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Internal grid for specific values-->
        <Grid
            Name="internalGrid"
            HorizontalAlignment="Stretch" 
            Height="auto" Grid.Row="2" 
            VerticalAlignment="Stretch" 
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Name="inkLabel" 
                   Content="Ink:"/>

            <Label Name="pageLabel"
               Grid.Row="1" 
               Content="Pages:"/>

            <ProgressBar Name="inkCountProgressBar"
                Grid.Column="1"
                Value="23" 
                MouseEnter="ShowInk" 
                ToolTipService.ShowDuration="10000">
                <ProgressBar.ToolTip>
                    <ToolTip StaysOpen="True" ToolTipService.InitialShowDelay="10000"></ToolTip>
                </ProgressBar.ToolTip>
            </ProgressBar>


            <Slider Name="pageCountSlider"
                Grid.Column="1" 
                Grid.Row="1"
                Maximum="{x:Static local:PrinterUserControl.MaxPages}" ValueChanged="ChangePages"/>

        </Grid>

        <Image  Name="imagePrint" 
                Grid.Row="0" 
                Source="Images/printer.jpg"/>

        <Label Name="printerNameLabel" 
               Grid.Row="1"
               Content="Printer Name" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="RoyalBlue" 
               FontSize="16" 
               MouseEnter="EnterMouse" 
               MouseLeave="LeaveMouse" />

    </Grid>
</UserControl>